<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotels | AirScanner</title>
    <link type="text/css" src="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<header>
    <nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <span class="icon">
                    <i class="fas fa-globe-africa"></i>
                </span> <span></span>AirScanner</a>
            <a class="navbar-item" href="/">Home</a>
            <a class="navbar-item" href="/flights">Flights</a>
            <a class="navbar-item" href="/hotels">Hotels</a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
    </nav>
</header>

<body>
    <br>
    <div class="section hero is-medium is-danger is-bold has-text-centered">
        <div class="hero-content">
            <h1 class="title">
                <i class="fas fa-map-marker-alt"></i> Search the perfect location.
            </h1>
        </div>
        <br>
        <div class="columns">
            <div class="column">
            </div>
            <div class="column is-one-third is-3">
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                        <input class="input is-rounded is-info is-focused" type="text"
                            placeholder="Where will you book your next stay?" id="hotelSearch">
                        <span class="icon is-small is-left">
                            <i class="fas fa-hotel"></i>
                        </span>
                    </p>
                </div>
                <div class="content has-text-centered">
                    <p><i class="fas fa-exclamation-triangle has-text-warning"></i> <span></span>Hotel prices are
                        ordered

                        lowest to highest by default.</p>
                </div>
            </div>
            <div class="column">
                <div class="field">
                    <div class="control has-icons-left">
                        <div class="select is-small is-rounded is-dark">
                            <select id="roomSelector">
                                <option selected>How many rooms?</option>
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </div>
                        <div class="icon is-small is-left">
                            <i class="fas fa-bed"></i>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <div class="control has-icons-left">
                        <div class="select is-small is-rounded is-dark">
                            <select id="adultSelector">
                                <option selected>How many adults?</option>
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </div>
                        <div class="icon is-small is-left">
                            <i class="fas fa-male"></i>
                        </div>
                    </div>
                </div>
                <div class="field has-addons">
                    <div class="control">
                        <input class="input is-rounded is-small is-dark" type="text"
                            placeholder="Distance to city center" id="distanceInput">
                    </div>
                    <div class="control">
                        <a class="button is-dark is-rounded is-small" id="hotelButton">
                            Search
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container" id="hotels">
        </div>
    </div>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                Flight info offered by <strong>Amadeus API</strong>. <p>Made with <i
                        class="fas fa-heart has-text-danger"></i>
                    by
                    <strong>Alessandro Camplese</strong></a>.
                </p>
            </p>
            <a href="https://bulma.io">
                <img src="https://bulma.io/images/made-with-bulma--black.png" alt="Made with Bulma" width="128"
                    height="24">
            </a>
        </div>
    </footer>
</body>

<script src="main.js"></script>

</html>