<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | AirScanner</title>
    <link type="text/css" src="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<header>
    <nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <span class="icon">
                    <i class="fas fa-globe-africa"></i>
                </span> <span></span>AirScanner</a>
            <a class="navbar-item" href="/">Home</a>
            <a class="navbar-item" href="/flights">Flights</a>
            <a class="navbar-item" href="/hotels">Hotels</a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
    </nav>
</header>

<body>
    <section class="hero is-medium is-danger is-bold has-text-centered">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    AirScanner
                </h1>
                <h2 class="subtitle">
                    Welcome to the all-in-one scanner for all of your needs.
                </h2>
                <a class="button is-dark is-rounded" href="/flights">Search a flight</a>
                <a class="button is-dark is-rounded" href="/hotels">Search an hotel</a>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Flight Search
            </h1>
            <p>AirScanner features a fast search engine which
                allows us to give you the best results in a matter of a
                bunch of seconds.</p>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Hotels at your fingertips
            </h1>
            <p>PDPDPDPPDPDPDPDPDPDPD🖕😱</p>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                Flight info offered by <strong>Amadeus API</strong>. <p>Made with <i
                        class="fas fa-heart has-text-danger"></i>
                    by
                    <strong>Alessandro Camplese</strong></a>.
                </p>
            </p>
            <a href="https://bulma.io">
                <img src="https://bulma.io/images/made-with-bulma--black.png" alt="Made with Bulma" width="128"
                    height="24">
            </a>
        </div>
    </footer>
</body>

<script src="main.js"></script>

</html>